# learn-SpringBoot

learn-SpringBoot/: pom.xml
learn-SpringBoot/src/main/java/com/SpringBoot/learn_SpringBoot/: Course.java  CourseController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java  currencyConfigurationController.java
learn-SpringBoot/src/main/resources/: application-dev.properties  application.properties
learn-SpringBoot/src/test/java/com/SpringBoot/learn_SpringBoot/: LearnSpringBootApplicationTests.java
